#spring.datasource.url=jdbc:mysql://localhost:3306/advjava
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Chenna@67732
#spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#
#
#
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/advjava
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Chenna@67732
spring.datasource.initialization-mode=always

